apiVersion: v1
data:
  VAULT_ROLE_ID: ZGY0M2RiYzctNjBiZS00NTM4LTExMjUtNmY3OTEzOTY5Yjg0
  VAULT_SECRET_ID: ZWNhNDEyZTMtYjc0Ni03MjNkLTY4YmYtMjRmOWUwODRkNzNl
kind: Secret
metadata:
  name: secret-vault
  namespace: portal
type: Opaque