apiVersion: v1
data:
  VAULT_ROLE_ID: ODQ5MzA3OWItY2YwOC1mNDA0LWE5NjctYWJkZWExZmY3YjNk
  VAULT_SECRET_ID: YzI1NTQ2YmItMWQyZi1mMzY0LTY3MTQtYmE4NmQwMzI1MGM2
kind: Secret
metadata:
  name: secret-vault
  namespace: portal
type: Opaque